##################
## Applications ##
##################

## Terminal
bindsym $mod+Return exec alacritty

## Browser
bindsym $mod+Shift+Return exec firefox -ProfileManager

## Notification viewer
bindsym $mod+n exec /usr/bin/rofication-gui

## rofi launchers
bindsym $mod+space exec rofi -show drun
bindsym $mod+shift+space exec rofi -show run
bindsym $mod+ctrl+space exec rofi -show window
bindsym $mod+$alt+space exec rofi -show filebrowser

## File browser
bindsym $mod+Shift+n /usr/bin/thunar --new-window

## Autostart programs
# run `dex -ad` to check programs
exec --no-startup-id dex --autostart --environment i3

## Picom x11 Compositor
exec --no-startup-id picom --experimental-backends --no-fading-openclose -b
