## Reload / Restart i3 config
bindsym $mod+Shift+c reload
bindsym $mod+Ctrl+r restart

## System - Lock / Logout / Sleep / Reboot / Shutdown
bindsym $mod+Escape exec light-locker-command -l
bindsym $mod+Shift+s exec systemctl suspend

## Settings
# bindsym $mod+c exec gnome-control-center --class=floating_window
# bindsym $mod+d exec gnome-control-center --class=floating_window display
# bindsym $mod+w exec gnome-control-center --class=floating_window wifi
# bindsym $mod+b exec gnome-control-center --class=floating_window bluetooth
# bindsym $mod+s exec gnome-control-center --class=floating_window sound
