function cheat() {
  if [[ $argv[1] == "casual" ]]; then
    batcat --theme="Monokai Extended Bright" --style="header" -l bash ${HOME}/.config/zsh/aliases/casual
  elif [[ $argv[1] == "k8s" ]]; then
    batcat --theme="Monokai Extended Bright" --style="header" -l bash ${HOME}/.config/zsh/aliases/k8s
  elif [[ $argv[1] == "terraform" ]]; then
    batcat --theme="Monokai Extended Bright" --style="header" -l bash ${HOME}/.config/zsh/aliases/terraform
  elif [[ $argv[1] == "git" ]]; then
    git config --get-regexp ^alias\. | sed -e s/^alias\.// -e s/\ /\ =\ / | batcat --theme="Monokai Extended Bright" --style="header" -l bash
  else
    printf "\n\e[1;33mRun one of the following commands:\e[0m\n"
    echo "cheat casual"
    echo "cheat k8s"
    echo "cheat terraform"
    echo "cheat git"
  fi
}
