#######################
## ZSH script kiddie ##
#######################

## List all aliases in Terminal
alias forgetti="find ${HOME}/.config/zsh/aliases/ -type f -exec cat {} \; && echo '#################' && echo '## Git aliases ##' && echo '#################' && echo && git config --get-regexp ^alias\. | sed -e s/^alias\.// -e s/\ /\ =\ /"

## Simulate pbcopy and pbpaste from MacOS on Ubuntu
if ! command -v pbcopy &> /dev/null
then
    alias pbcopy='xclip -selection clipboard'
    alias pbpaste='xclip -selection clipboard -o'
fi

## Quality of life improvements
alias ls='ls -1'
