TLP_ENABLE=1
DISK_DEVICES="nvme0n1"
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth"
DEVICES_TO_ENABLE_ON_STARTUP="wifi"

# Battery Care
START_CHARGE_THRESH_BAT0=80
STOP_CHARGE_THRESH_BAT0=90
RESTORE_THRESHOLDS_ON_BAT=1

# AC Mode
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_AC=1
PLATFORM_PROFILE_ON_AC=1
DISK_APM_LEVEL_ON_AC="254"
SATA_LINKPWR_ON_AC="med_power_with_dipm max_performance"
AHCI_RUNTIME_PM_ON_AC="auto"
WIFI_PWR_ON_AC=off
SOUND_POWER_SAVE_ON_AC=1
PCIE_ASPM_ON_AC=default
RUNTIME_PM_ON_AC=on

# BAT Mode
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power
CPU_BOOST_ON_BAT=0
CPU_HWP_DYN_BOOST_ON_BAT=0
PLATFORM_PROFILE_ON_BAT=low-power
DISK_APM_LEVEL_ON_BAT="128"
SATA_LINKPWR_ON_BAT="med_power_with_dipm min_power"
AHCI_RUNTIME_PM_ON_BAT="auto"
WIFI_PWR_ON_BAT=on
SOUND_POWER_SAVE_ON_BAT=1
PCIE_ASPM_ON_BAT=powersupersave
RUNTIME_PM_ON_BAT=auto
