















































































[exited]

[Process completed]

  [Restored 10 Aug 2020 at 15:22:40]
Last login: Mon Aug 10 10:36:20 on ttys000
fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git
no sessions

future-payments-engine-6f4d546b98-5m56r     2/2     Running   2          3h4m
future-payments-engine-6f4d546b98-b8m8g     2/2     Running   2          39h
invoice-engine-55cb58db8-229s9              2/2     Running   7          4h16m
invoice-engine-55cb58db8-fvjpp              2/2     Running   3          3h28m
loading-indicator-7789f8bc66-6psl5          2/2     Running   2          4d
loading-indicator-7789f8bc66-mz4m2          2/2     Running   2          4d5h
loan-engine-dd9c95549-n9mw6                 2/2     Running   2          39h
loan-engine-dd9c95549-sf2xf                 2/2     Running   2          3d
login-token-6d446d8ff9-8ngmq                2/2     Running   0          6d4h
login-token-6d446d8ff9-p5tm4                2/2     Running   0          4h46m
merchant-api-77db4bdd68-sg2zl               2/2     Running   0          6d2h
merchant-api-77db4bdd68-zx58z               2/2     Running   0          5d
milkyway-5dfcfc6695-6rzrd                   2/2     Running   0          5h16m
milkyway-5dfcfc6695-c92nk                   2/2     Running   1          4d1h
nack-counter-8c559954b-bbfhg                2/2     Running   0          58m
nack-counter-8c559954b-zmn6v                2/2     Running   0          94m
nats-cluster-1                              3/3     Running   0          55m
nats-cluster-2                              3/3     Running   0          54m
nats-cluster-3                              3/3     Running   0          53m
nats-streaming-sql-8694bd544d-9flv4         3/3     Running   0          4d5h
nats-streaming-sql-8694bd544d-hvmzs         3/3     Running   0          82m
nats-streaming-sql-8694bd544d-p5cvp         3/3     Running   0          6d2h
ocr-engine-bc78cf849-px7zk                  2/2     Running   2          106m
ocr-engine-bc78cf849-xknqt                  2/2     Running   2          39h
onboarding-engine-f7587c6d-f2t4d            2/2     Running   2          21m
onboarding-engine-f7587c6d-mmk6t            2/2     Running   2          20m
payment-agreement-engine-558bf66656-pjwtx   2/2     Running   2          3d16h
payment-agreement-engine-558bf66656-twjtg   2/2     Running   2          4d16h
payment-engine-579c8f4ff4-4pgl6             2/2     Running   1          16m
payment-engine-579c8f4ff4-dns5f             2/2     Running   1          3h22m
payment-fixer-5d7cf75dbd-b6t9j              2/2     Running   2          4d2h
payment-fixer-5d7cf75dbd-gpvcw              2/2     Running   1          4d2h
push-engine-695685d4cf-5jgfc                2/2     Running   0          3d2h
push-engine-695685d4cf-xnsfc                2/2     Running   0          39h
service-bus-bridge-v2-6c8d88898f-n5twn      2/2     Running   1          28m
service-bus-bridge-v2-6c8d88898f-r8sjq      2/2     Running   1          3d16h
service-bus-bridge-v2-6c8d88898f-v7mjj      2/2     Running   2          3d16h
service-bus-bridge-v2-6c8d88898f-zt46l      2/2     Running   1          4d2h
spending-engine-689f4cf565-6xwkk            2/2     Running   0          4h22m
spending-engine-689f4cf565-tmll7            2/2     Running   0          4d1h
spv-api-566b56d6c7-2sfpv                    2/2     Running   0          3h34m
spv-api-566b56d6c7-rbs5d                    2/2     Running   0          5d
subscription-engine-57c8b96784-7npdx        2/2     Running   2          39h
subscription-engine-57c8b96784-r46xw        2/2     Running   2          3d16h
transaction-engine-5766b8747b-7mprv         2/2     Running   1          3d16h
transaction-engine-5766b8747b-f4vqt         2/2     Running   2          6d2h
transaction-engine-v2-5c6c48595f-scx8v      2/2     Running   9          3h37m
transaction-engine-v2-5c6c48595f-wwx74      2/2     Running   4          3h36m
~ k logs invoice-engine-55cb58db8-229s9 invoice-engine          
2020/08/10 13:25:40 system-log bulder-system INF: client invoice-engine-6f715d connected to NATS
2020/08/10 13:25:40 system-log bulder-system DBG: waiting for termination signal
2020/08/10 13:25:40 listening at subscription invoice-url.load
2020/08/10 13:25:40 listening at subscription invoice.delete
2020/08/10 13:25:40 listening at subscription invoices.load
2020/08/10 13:25:46 5df1a9b6-3c1a-sparkling-dawn invoice-engine DBG: published msg on subject invoices.loaded
2020/08/10 13:26:28 c90d31b7-96c2-blue-wood invoice-engine DBG: published msg on subject invoices.loaded
~ k logs invoice-engine-55cb58db8-fvjpp invoice-engine                              
2020/08/10 13:16:09 system-log bulder-system INF: client invoice-engine-5f6a84 connected to NATS
2020/08/10 13:16:09 listening at subscription invoice-url.load
2020/08/10 13:16:09 listening at subscription invoice.delete
2020/08/10 13:16:09 listening at subscription invoices.load
2020/08/10 13:16:09 system-log bulder-system DBG: waiting for termination signal
2020/08/10 13:22:43 de52acfb-df2e-old-fire invoice-engine DBG: published msg on subject invoices.loaded
2020/08/10 13:25:47 ab475731-5173-long-dream invoice-engine DBG: published msg on subject invoices.loaded
2020/08/10 13:26:29 edf57346-cdf4-rough-leaf invoice-engine DBG: published msg on subject invoices.loaded
~ brew install jsonnet
Updating Homebrew...
==> Auto-updated Homebrew!
Updated 2 taps (homebrew/core and homebrew/cask).
==> Updated Formulae
Updated 15 formulae.
==> Updated Casks
appium                             cocoaspell                         iterm2                             proxyman                           unity-android-support-for-editor   unity-download-assistant           unity-lumin-support-for-editor     unity-webgl-support-for-editor     unity-windows-support-for-editor

==> Downloading https://homebrew.bintray.com/bottles/jsonnet-0.16.0.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/af01487239fc6947ef6c27d9b4b18772d2b7773393d7e48704001bf09d380e5b?response-content-disposition=attachment%3Bfilename%3D%22jsonnet-0.16.0.catalina.bottle.tar.gz%22&Policy=eyJTdGF0ZW1lbnQiOiBbeyJSZXNvdXJjZSI6Imh0dHAqOi8vZDI5dnprNG93MDd3aTcuY2xvdWRmcm9udC5uZXQv
######################################################################## 100.0%
==> Pouring jsonnet-0.16.0.catalina.bottle.tar.gz
🍺  /usr/local/Cellar/jsonnet/0.16.0: 6 files, 1.5MB
~ 
 1:zsh*                                                                                                                                                                                                                                                                                         +0/-0    1:1  ❄︎ bulder-test 
  [Restored 11 Aug 2020 at 08:36:38]
Last login: Tue Aug 11 08:35:49 on console
fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git
[oh-my-zsh] Would you like to update? [Y/n] n
no sessions

                --plan=MONTHLY --renewal_plan=FLEX commitment_id
                bq update --capacity_commitment --location=US --project_id=my-project
                --split --slots=500 commitment_id
                bq update --capacity_commitment --location=US --project_id=my-project
                --merge commitment_id1,commitment_id2
                bq update --reservation_assignment
                --destination_reservation_id=proj:US.new_reservation
                proj:US.old_reservation.assignment_id
                bq update --connection_credential='{"username":"u", "password":"p"}'
                --location=US --project_id=my-project existing_connection

version         Return the version of bq.

wait            Wait some number of seconds for a job to finish.

                Poll job_id until either (1) the job is DONE or (2) the specified number of seconds have elapsed. Waits forever if unspecified. If no job_id is specified, and there is only one running job, we poll that job.

                Examples:
                bq wait # Waits forever for the currently running job.
                bq wait job_id  # Waits forever
                bq wait job_id 100  # Waits 100 seconds
                bq wait job_id 0  # Polls if a job is done, then returns immediately.
                # These may exit with a non-zero status code to indicate "failure":
                bq wait --fail_on_error job_id  # Succeeds if job succeeds.
                bq wait --fail_on_error job_id 100  # Succeeds if job succeeds in 100 sec.

                Arguments:
                job_id: Job ID to wait on.
                secs: Number of seconds to wait (must be >= 0).


Run 'bq.py --help' to get help for global flags.
Run 'bq.py help <command>' to get help for <command>.
/ # ^C
/ # exit
~/R/f/gke-helm ./build.sh                      
STEPS = 
REPOSITORY_NAME = 
~/R/f/gke-helm ./build.sh STEPS="ABC"
STEPS = ABC
REPOSITORY_NAME = 
~/R/f/gke-helm ./build.sh            
./build.sh: line 6: syntax error near unexpected token `fi'
./build.sh: line 6: `fi'
~/R/f/gke-helm ./build.sh
./build.sh: line 6: syntax error near unexpected token `fi'
./build.sh: line 6: `fi'
~/R/f/gke-helm ./build.sh
./build.sh: line 6: syntax error near unexpected token `fi'
./build.sh: line 6: `fi'
~/R/f/gke-helm ./build.sh
yey
STEPS = 
REPOSITORY_NAME = 
~/R/f/gke-helm ./build.sh
yey
STEPS = 
REPOSITORY_NAME = 
~/R/f/gke-helm ./build.sh STEPS=""   
MISSING
STEPS = 
REPOSITORY_NAME = 
~/R/f/gke-helm ./build.sh STEPS="dwad"
MISSING
STEPS = dwad
REPOSITORY_NAME = 
~/R/f/gke-helm ./build.sh STEPS="dwad"
MISSING
STEPS = dwad
REPOSITORY_NAME = 
~/R/f/gke-helm ./build.sh             
MISSING
STEPS = 
REPOSITORY_NAME = 
~/R/f/gke-helm ./build.sh
Error: Missing version arguments!
~/R/f/gke-helm ./build.sh STEPS="dwad"
STEPS = dwad
REPOSITORY_NAME = 
~/R/f/gke-helm q
 1:zsh  2:zsh-  3:zsh*                                                                                                                                                                                                                                                                +42/-10  master  3:1  ❄︎ bulder-test d 
  [Restored 13 Aug 2020 at 09:26:36]
Last login: Thu Aug 13 08:35:59 on console
fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git

./tests/affinity_test.yaml
  57:15     error    wrong indentation: expected 16 but found 14  (indentation)

./templates/servicemonitor.yaml

./templates/istio-certificate.yaml

./templates/deployment.yaml
  14:3      error    wrong indentation: expected 0 but found 2  (indentation)

./templates/alert-rules.yaml

./templates/ingress.yaml

./templates/istio-virtualservice.yaml

./templates/external-secrets.yaml

./templates/istio-gateway.yaml
  16:3      error    wrong indentation: expected 4 but found 2  (indentation)

./templates/service.yaml

./templates/poddisruptionbudget.yaml

./templates/horizontalpodautoscaler.yaml

./templates/certificate.yaml
  16:5      error    wrong indentation: expected 2 but found 4  (indentation)
  17:5      error    wrong indentation: expected 2 but found 4  (indentation)
  18:5      error    wrong indentation: expected 2 but found 4  (indentation)

./templates/networkpolicy.yaml

~/R/b/h/nodejs 

















































 1:zsh  2:zsh  3:zsh  4:zsh*  5:zsh-                                                                                               +171/-160  all/alerttweak  4:1  ❄︎ bulder-test                                                                                                +0/-0  all/alerttweak  1:1  ❄︎ bulder-test 
