[General]
background=assets/background.jpg

ScreenWidth=1920
ScreenHeight=1200

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=32
FontPointSize=12
AvatarPixelSize=192

translationReboot=
translationSuspend=
translationPowerOff=
