function pubnats() {
: ${1?"pubnats PROJECT TOPIC DATA[Json file<optional>] ATTRIBUTES[Json file<optional>]"}
    if [[ -z $argv[3] ]] && [[ -z $argv[4] ]]; then
        gcloud pubsub topics publish FORWARD_TO_NATS --project=${argv[1]} --message="nats;${argv[2]}"
    else
        if [[ $argv[3] == *.json ]]; then
            BODY=$(cat $argv[3] | tr -d '\n[:space:]')
        else
            echo "ERROR: BODY argument is not a .json file!"
            return -1
        fi
        if [[ $argv[4] == *.json ]]; then
            ATTRIBUTES=$(cat $argv[4] | tr -d '\n[:space:]')
        else
            echo "ERROR: ATTRIBUTES argument not a .json file!"
            return -1
        fi
        gcloud pubsub topics publish FORWARD_TO_NATS --project="${argv[1]}" --message="nats;${argv[2]};${BODY};${ATTRIBUTES}"
    fi
}
