## Terminal
bindsym $mod+Return exec footclient

## Browser
bindsym $mod+Shift+Return exec firefox -P

## File browser
bindsym $mod+Shift+n /usr/bin/nautilus

## Rofi launchers
bindsym $mod+space exec rofi -show drun
