## Window - Focus
bindsym $mod+a focus parent
bindsym $mod+z focus child

## Window - Navigate - Relative Window
bindsym $mod+h focus left
bindsym $mod+Left focus left
bindsym $mod+l focus right
bindsym $mod+Right focus right
bindsym $mod+k focus up
bindsym $mod+Up focus up
bindsym $mod+j focus down
bindsym $mod+Down focus down

## Window - Move - Focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Right move right

## Window - Modify - Containing Workspace
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+h move workspace to output left
bindsym $mod+Ctrl+Shift+Right move workspace to output right
bindsym $mod+Ctrl+Shift+l move workspace to output right
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+k move workspace to output up
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+j move workspace to output down

## Window - Modify - Change focused orientation
bindsym $mod+v split vertical
bindsym $mod+g split horizontal
bindsym $mod+BackSpace split toggle

## Window - Modify - Fullscreen
bindsym $mod+f fullscreen toggle

## Window - Float - Toggle float
bindsym $mod+Shift+f floating toggle

## Window - Float - Move with mouse
floating_modifier $mod normal

## Window - Modify - Tile/Float Focus Toggle
bindsym $mod+Shift+t focus mode_toggle

## Window - Modify - Window Layout Mode
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+t layout toggle tabbed splith splitv

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym h resize shrink width 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym j resize shrink height 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym k resize grow height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt
        bindsym l resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+h resize shrink width 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+j resize shrink height 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+k resize grow height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt
        bindsym Shift+l resize grow width 12 px or 12 ppt

        bindsym minus gaps inner current minus 6
        bindsym Shift+minus gaps inner current minus 12
        bindsym plus gaps inner current plus 6
        bindsym Shift+plus gaps inner current plus 12

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"