bindsym --locked {
    XF86MonBrightnessUp exec light -A 5
    XF86MonBrightnessDown exec light -U 5
}

set $volume_helper_cmd ${XDG_CONFIG_HOME:-$HOME/.local}/scripts/helper-volume.sh

bindsym --locked {
    XF86AudioRaiseVolume exec \
        $volume_helper_cmd --limit "$volume_limit" --increase "$volume_step"
    XF86AudioLowerVolume exec \
        $volume_helper_cmd --limit "$volume_limit" --decrease "$volume_step"
    XF86AudioMute    exec pactl set-sink-mute @DEFAULT_SINK@ toggle && $volume_helper_cmd
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
}

bindsym --locked {
    XF86AudioPlay       exec playerctl play-pause
    XF86AudioPause      exec playerctl pause
    XF86AudioStop       exec playerctl stop
}

bindsym {
    XF86AudioForward    exec playerctl position +10
    XF86AudioNext       exec playerctl next
    XF86AudioPrev       exec playerctl previous
    XF86AudioRewind     exec playerctl position -10
}
