set $screenshot grim - | wl-copy && wl-paste >  ~/Pictures/Screenshots/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png
set $screenclip slurp | grim -g - - | wl-copy && wl-paste > ~/Pictures/Screenshots/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png

bindsym {
    Print         exec $screenshot
    Shift+Print   exec exec $screenclip
}
