## Exit app
bindsym $mod+Shift+q [con_id="__focused__"] kill
 
## Terminate app
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)
 
## Reload / Restart i3 config
bindsym $mod+Shift+c reload
bindsym $mod+Ctrl+r restart
 
## System - Lock / Logout / Sleep / Reboot / Shutdown
bindsym $mod+Shift+e exec i3-msg exit
#bindsym $mod+Shift+b exec /usr/bin/gnome-session-quit --reboot
#bindsym $mod+Shift+p exec /usr/bin/gnome-session-quit --power-off
bindsym $mod+Escape exec light-locker-command -l
bindsym $mod+Shift+s exec systemctl suspend

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+Ctrl+f exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+ctrl+l exec swaylock