## Terminal
bindsym $mod+Return exec foot

## Browser
bindsym $mod+Shift+Return exec firefox -P

## File browser
# bindsym $mod+Shift+n /usr/bin/thunar

## rofi launchers
set $rofi_cmd rofi \
        -run-command 'swaymsg -q exec -- {cmd}' \
        -run-shell-command 'swaymsg -q exec -- {terminal} -e {cmd}' \
        -terminal '$term'

bindsym $mod+space exec wofi --show=drun
# bindsym $mod+ctrl+space exec wofi --show=window
# bindsym $mod+$alt+space exec wofi --show=filebrowser

