# set $screenshot_fullscreen grim - | wl-copy && wl-paste >  ~/Pictures/Screenshots/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png
# set $screenshot_region slurp | grim -g - - | wl-copy && wl-paste > ~/Pictures/Screenshots/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png
# set $screenshot_window grim -g "$( swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp )" - | wl-copy

# bindsym {
#     Print         exec $screenshot_fullscreen
#     Shift+Print   exec $screenshot_region
#     Ctrl+Print    exec $screenshot_window
# }

set {
  $screenshot "Screenshot: [s]creen [w]window [r]egion"
  $screenshot-cmd ~/.config/sway/scripts/screenshot.sh
}

mode $screenshot {
  bindsym --to-code {
    s mode "default", exec $screenshot-cmd screen
    w mode "default", exec $screenshot-cmd window
    r mode "default", exec $screenshot-cmd region

    Return mode "default"
    Escape mode "default"
    $mod+x mode "default"
  }
}

bindsym --to-code print mode $screenshot