for_window [class="Chromium-browser"] mark Browser
for_window [class="Brave-browser"] mark Browser
for_window [class="firefox"]  mark Browser
for_window [app_id="Chromium-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
for_window [app_id="firefox"] mark Browser

for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}

for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

for_window [title="Firefox - Choose User*"] {
    floating enable
    move position center
}

for_window [title="Extension: \(Bitwarden\)*"] {
    floating enable
    move position center
}
