# swaymsg -t get_inputs
# wev -f 2867:12288:Contour_Design_RollerMouse_Mobile_Keyboard

input * {
    xkb_layout "us"
    xkb_variant "altgr-intl"
    xkb_options "caps:super"
}

input "2867:12288:Contour_Design_RollerMouse_Mobile_Mouse" {
  scroll_factor 0.33
}
