## Blue light filter
exec --no-startup-id wlsunset -t 3500 -s 21:00 -S 08:00

# External displays Management
output * adaptive_sync on
exec kanshi
# output 'LG Electronics 38GN950 202NTSU89382' max_render_time 16

# for_window {
#     [app_id=foot] max_render_time 1
#     [app_id=moonlight] max_render_time off
#     [app_id=firefox] max_render_time off
#     [class=firefox] max_render_time off
#     [app_id="mpv"] inhibit_idle visible; border none; max_render_time off
# }

for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set width 1030 height 710

# swaymsg -t get_outputs
