## Notification viewer
exec swaync
# bindsym $mod+n exec swaync-client -t -sw

## Blue light filter
exec --no-startup-id wlsunset -t 3500 -s 21:00 -S 08:00

# External displays Management
output * adaptive_sync on
exec kanshi

## Lock screen
exec swayidle -w \
  timeout 300 'swaylock -f -c 282a36' \
  timeout 600 'swaymsg "output * dpms off"' \
      resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 282a36'

