## Notification viewer
exec swaync
# bindsym $mod+n exec swaync-client -t -sw

## Lock screen
exec swayidle -w \
  timeout 300 'swaylock -f -c 282a36' \
  timeout 600 'swaymsg "output * dpms off"' \
      resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 282a36'

## Gamemode
# https://github.com/FeralInteractive/gamemode/issues/45#issuecomment-1270512571
# exec --no-startup-id systemctl try-restart gamemoded.service --user