# Window Manager
--ozone-platform-hint=auto
--use-vulkan

# Hardware Acceleration
--ignore-gpu-blocklist # Overrides the default software rendering and forces the use of GPU acceleration even if it isn't supported.
--enable-zero-copy # Partial re-draw when site is changed
--enable-drdc # Enables Display Compositor to use a new gpu thread
--enable-raw-draw # rasterize the screen no longer allocates textures for each tile. This lessens the load on memory and the CPU, so the GPU can re-raster needed tiles quickly.
--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-accelerated-mjpeg-decode
--enable-gpu-compositing # Compositing page layers on the GPU can achieve far better efficiency than the CPU (both in terms of speed and power draw) in drawing and compositing operations that involve large numbers of pixels.
--enable-native-gpu-memory-buffers # supported on MacOSX, ChromeOS and Android only, leaving it on in hope for Linux support some day
--enable-hardware-overlays
#--disable-gpu-driver-bug-workarounds # Force enable blocked graphics features
# --disable-gpu-driver-workarounds # Force enable blocked graphics features

# Not-so-cool-flags
# --enable-gpu-rasterization # https://www.intel.com/content/www/us/en/developer/articles/technical/software-vs-gpu-rasterization-in-chromium.html
#--disable-software-rasterizer # See above
# --enable-oop-rasterization # https://www.reddit.com/r/chrome/comments/rdxxnu/the_affect_of_outofprocess_rasterization_on/
# --disable-reading-from-canvas # It is possible to write to canvas. There is no need to read it. Disabling reading from canvas prevents browser fingerprinting.
# --disable-gpu-vsync # Why would i want tearing?
# --use-gl=desktop # This breaks hardware acceleration, only used with X.org it seems. Wayland rules. 

# Features
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder,UseOzonePlatform,UseSkiaRenderer
--enable-quic # Reducing bandwidth, latency, and congestion by decreasing the number of round trips needed when establishing a new connection.
--turn-off-streaming-media-caching-on-battery # Minimizes system activity during playback, which can save power.
--disable-sync-preferences # Override profile settings, since i use multiple google accounts
