# Wayland
--ozone-platform-hint=wayland
--use-gl=egl

# Hardware Acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--disable-software-rasterizer
--enable-zero-copy
#--disable-gpu-driver-bug-workarounds

# Features
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,WebUIDarkMode
--disable-features=UseSkiaRenderer,UseChromeOSDirectVideoDecoder
--force-dark-mode
