# Window Manager
--ozone-platform-hint=auto
--use-gl=desktop

# Hardware Acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
#--disable-software-rasterizer
--enable-zero-copy
--enable-drdc
#--enable-oop-rasterization
--enable-raw-draw
--enable-gpu-rasterization
#--enable-accelerated-2d-canvas
#--enable-accelerated-video-decode
#--enable-accelerated-mjpeg-decode
#--enable-gpu-compositing
#--enable-native-gpu-memory-buffers
#--enable-hardware-overlays
#--disable-reading-from-canvas
--disable-sync-preferences
--use-vulkan
#--disable-gpu-driver-bug-workarounds
#--disable-gpu-driver-workarounds
#--disable-gpu-vsync


# Features
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder,UseOzonePlatform,UseSkiaRenderer
